{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "_doc": "Project-scoped Claude Code settings for embodimetry. See .claude/agents/ for the team. Hooks below: (1) auto-format Python files after Edit/Write, (2) print branch + uncommitted-files status on Stop. The push gate (make all) and generated-artifact write-block moved to declarations (.claude/verify-cmd, .claude/generated-paths) enforced by global ~/.claude/hooks.",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); case \"$f\" in *.py) ruff format \"$f\" >/dev/null 2>&1 && ruff check --fix --quiet \"$f\" >/dev/null 2>&1 || true ;; esac"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:-.}\" 2>/dev/null && { branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null); dirty=$(git status --porcelain 2>/dev/null | wc -l); echo \"[embodimetry] branch=$branch  uncommitted=$dirty\"; } || true"
          }
        ]
      }
    ]
  }
}
